PRIVATE_KEY = 
PRIVATE_KEY_MAINNET = 
ETHEREUM_API_KEY = 
BSC_API_KEY = 
POLYGON_API_KEY = 
AVALANCHE_API_KEY = 
ETHEREUM_RPC = 
RINKEBY_RPC = 
BSC_RPC = 
BSC_TESTNET_RPC = 
POLYGON_RPC = 
MUMBAI_RPC = 
AVALANCHE_RPC = 
FUJI_RPC = 
